# FanFan_AirPort

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank.bnf  userwords
app/src/main/java/com/example/airport/: AirApplication.java
app/src/main/java/com/example/airport/adapter/: AirAdapter.java  CityResultListAdapter.java  HitCityAdapter.java  HotCityAdapter.java  QuestionAdapter.java
app/src/main/java/com/example/airport/addData/: AddLocalVoiceView.java
app/src/main/java/com/example/airport/airQuery/: AirQueryPresenter.java  AirQueryView.java  IAirQueryPresenter.java  IAirQueryView.java
app/src/main/java/com/example/airport/animator/: BaseItemAnimator.java  RegisterAnimation.java  SlideInOutBottomItemAnimator.java
app/src/main/java/com/example/airport/base/: BaseActivity.java  Constants.java
app/src/main/java/com/example/airport/city/: CitySelectView.java
app/src/main/java/com/example/airport/config/: ChatConst.java  RobotInfo.java
app/src/main/java/com/example/airport/database/: AirQueryDao.java  DaoMaster.java  DaoSession.java  MusicDao.java  QuestionDao.java
app/src/main/java/com/example/airport/handleplane/: HandlePlaneView.java
app/src/main/java/com/example/airport/listener/: AiuiListener.java  IatListener.java  TtsListener.java
app/src/main/java/com/example/airport/main/: IMainPresnter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/example/airport/modle/: AirQuery.java  City.java  Music.java  Question.java  SerialBean.java  StorageBean.java
app/src/main/java/com/example/airport/navigate/: NavigateView.java
app/src/main/java/com/example/airport/presenter/: LineSoundPresenter.java  LocalSoundPresenter.java  (+2 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: back_navigation_select.xml  back_navigation_select_one.xml  city_selct_input.xml  edit_cursor_color.xml
app/src/main/res/layout/: activity_add_local_voice_view.xml  activity_air_query_view.xml  activity_city_select_view.xml  activity_handle_plane_view.xml  activity_main.xml  activity_navigate_view.xml  activity_question_view.xml  activity_splash_view.xml  activity_we_chat_view.xml  dialog_basic.xml  layout_air_query.xml  layout_common_top.xml  layout_location_list_item.xml  layout_question_item.xml  layout_recent_city.xml
app/src/main/res/values/: colors.xml  stringlocal.xml  strings.xml  styles.xml
app/src/main/res/xml/: myfilepath.xml
app/src/test/java/com/example/airport/: ExampleUnitTest.java
(+135 files in other folders)
