apply plugin: 'com.android.application'

//使用greendao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.airport"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.example.airport.database'  //设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 奶油刀
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //recycleview
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.0'
    //拼音检索
    implementation files('libs/pinyin4android1.0.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    // 讯飞
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    //Gson
    implementation 'com.google.code.gson:gson:2.8.1'
    //multidex
    implementation 'com.android.support:multidex:1.0.1'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

}
