<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_question_back"
    android:orientation="vertical">

    <include layout="@layout/layout_common_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="540px"
        android:paddingLeft="20px"
        android:paddingRight="20px">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64px"
        android:layout_marginRight="43px"
        android:layout_marginTop="45px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/string_question_people"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_questionPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_question_people" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_question_bottom" />
    </RelativeLayout>
</LinearLayout>
